In [348]:
%matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from pandas import DataFrame, Series

## Import all the things, then read all the things

In [349]:
respondent = pd.read_csv('data/atusresp_2014.dat')
respondent.head()

,TUCASEID,TULINENO,TUYEAR,TUMONTH,TEABSRSN,TEERN,TEERNH1O,TEERNH2,TEERNHRO,TEERNHRY,...,TXSPEMPNOT,TXSPUHRS,TXTCC,TXTCCTOT,TXTCOC,TXTHH,TXTNOHH,TXTO,TXTOHH,TXTONHH
0,20140101140007,1,2014,1,-1,-1,-1,-1,-1,-1,...,0,0,0,0,0,0,-1,0,0,-1
1,20140101140011,1,2014,1,-1,-1,-1,500,-1,1,...,-1,-1,-1,0,0,-1,-1,-1,-1,-1
2,20140101140028,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,0,0,0,0,0,-1,-1,-1
3,20140101140063,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,0,0,-1,-1,-1,-1,-1
4,20140101140168,1,2014,1,-1,-1,-1,-1,-1,-1,...,-1,-1,0,0,0,0,-1,0,0,-1

In [350]:
roster = pd.read_csv('data/atusrost_2014.dat')
roster.head()

         TUCASEID  TULINENO  TEAGE  TERRP  TESEX  TXAGE  TXRRP  TXSEX
0  20140101140007         1     20     19      2      0      0      0
1  20140101140007         2     19     21      1      0      0      0
2  20140101140007         3      0     22      1      0      0      0
3  20140101140011         1     16     18      2      0      0      0
4  20140101140011         2     33     24      2      0      0      0

In [351]:
activity = pd.read_csv('data/atusact_2014.dat')
activity.head()

,TUCASEID,TUACTIVITY_N,TEWHERE,TRTCCTOT_LN,TRTCC_LN,TRTCOC_LN,TRTEC_LN,TRTHH_LN,TRTNOHH_LN,TRTOHH_LN,...,TUCUMDUR24,TUEC24,TUSTARTTIM,TUSTOPTIME,TUTIER1CODE,TUTIER2CODE,TUTIER3CODE,TRCODE,TRTIER2,TXWHERE
0,20140101140007,1,-1,0,0,0,-1,0,-1,0,...,540,-1,04:00:00,13:00:00,1,1,1,10101,101,0
1,20140101140007,2,1,0,0,0,-1,0,-1,0,...,570,-1,13:00:00,13:30:00,3,1,1,30101,301,0
2,20140101140007,3,-1,60,60,0,-1,60,-1,60,...,630,-1,13:30:00,14:30:00,1,2,1,10201,102,0
3,20140101140007,4,13,10,10,0,-1,10,-1,10,...,640,-1,14:30:00,14:40:00,18,11,1,181101,1811,0
4,20140101140007,5,4,30,30,0,-1,30,-1,30,...,670,-1,14:40:00,15:10:00,11,1,1,110101,1101,0

In [352]:
who = pd.read_csv('data/atuswho_2014.dat')
who.head()

         TUCASEID  TUACTIVITY_N  TRWHONA  TULINENO  TUWHO_CODE
0  20140101140007             1        1        -1          -1
1  20140101140007             2        0         3          22
2  20140101140007             3        1        -1          -1
3  20140101140007             4        0         2          21
4  20140101140007             4        0         3          22

In [353]:
eldercare = pd.read_csv('data/atusrostec_2014.dat')
eldercare.head(2)

,TUCASEID,TEAGE_EC,TEELDUR,TEELWHO,TEELYRS,TRELHH,TUECLNO,TULINENO,TXAGE_EC,TXELDUR,TXELWHO,TXELYRS
0,20140101140168,77,2,48,-1,0,3,-1,0,0,0,-1
1,20140101140559,73,4,47,10,0,4,-1,0,0,0,0

In [354]:
activity_summary = pd.read_csv('data/atussum_2014.dat')
activity_summary.head(2)

,tucaseid,TUFINLWGT,TRYHHCHILD,TEAGE,TESEX,PEEDUCA,PTDTRACE,PEHSPNON,GTMETSTA,TELFS,...,t181601,t181699,t181801,t181899,t189999,t500101,t500103,t500105,t500106,t500107
0,20140101140007,4.891316e+06,0,20,2,39,1,1,1,4,...,0,0,0,0,0,0,0,0,0,0
1,20140101140011,2.314737e+07,16,16,2,37,2,2,1,1,...,0,0,0,0,0,0,0,0,0,0

# All read in. Dropping weight from summary and renaming ID to match other files.

In [355]:
activity_summary.drop(activity_summary.columns[1], axis=1, inplace=True)
activity_summary = activity_summary.rename(columns={'tucaseid': 'TUCASEID'})

# Getting mind, body, spirit list by 1) get fields to use, group by M/B/S and make a new frame with sum for each

In [356]:
def get_mbs_activities(i):
    col_names = []
    col_names.append('TUCASEID')
    col_names.append('TRCHILDNUM')
    col_names.append('TEAGE')
    col_names.append('TESEX')
    col_names.append('PEEDUCA')
    col_names.append('PTDTRACE')
    for x in i.columns:
        if x.startswith(('t0102', 't0103', 't1301', 't06', 't120301', 't120312', 't120313', 't120401', 't120102', 't14', 't15', 't120304')):
            col_names.append(x)
    return col_names

In [357]:
col_names = get_mbs_activities(activity_summary)
col_names.remove('t130103')
col_names.remove('t130104')

In [358]:
get_body = [x for x in col_names if x.startswith(('t0102', 't0103', 't1301'))]

In [359]:
get_mind = [x for x in col_names if x.startswith(('t06', 't120301', 't120312', 't120313', 't120401', 't120102'))]

In [360]:
get_spirit = [x for x in col_names if x.startswith(('t14', 't15', 't120304'))]

In [361]:
mind_body_spirit = activity_summary[col_names].copy()
mind_body_spirit.head()

,TUCASEID,TRCHILDNUM,TEAGE,TESEX,PEEDUCA,PTDTRACE,t010201,t010299,t010301,t010399,...,t150301,t150302,t150401,t150402,t150499,t150501,t150601,t150602,t150701,t159999
0,20140101140007,1,20,2,39,1,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,20140101140011,1,16,2,37,2,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,20140101140028,3,65,2,38,1,90,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,20140101140063,0,50,2,39,2,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,20140101140168,1,23,2,39,2,60,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [362]:
mind_body_spirit['BODY_TOTAL'] = mind_body_spirit[get_body].sum(axis=1)

In [363]:
mind_body_spirit['MIND_TOTAL'] = mind_body_spirit[get_mind].sum(axis=1)

In [364]:
mind_body_spirit['SPIRIT_TOTAL'] = mind_body_spirit[get_spirit].sum(axis=1)

In [365]:
mind_body_spirit.head()

,TUCASEID,TRCHILDNUM,TEAGE,TESEX,PEEDUCA,PTDTRACE,t010201,t010299,t010301,t010399,...,t150402,t150499,t150501,t150601,t150602,t150701,t159999,BODY_TOTAL,MIND_TOTAL,SPIRIT_TOTAL
0,20140101140007,1,20,2,39,1,60,0,0,0,...,0,0,0,0,0,0,0,150,0,0
1,20140101140011,1,16,2,37,2,60,0,0,0,...,0,0,0,0,0,0,0,60,0,0
2,20140101140028,3,65,2,38,1,90,0,0,0,...,0,0,0,0,0,0,0,90,120,0
3,20140101140063,0,50,2,39,2,60,0,0,0,...,0,0,0,0,0,0,0,60,350,110
4,20140101140168,1,23,2,39,2,60,0,0,0,...,0,0,0,0,0,0,0,60,0,0

In [366]:
mind_body_spirit = mind_body_spirit.drop(mind_body_spirit.columns[5:-3], axis=1)

In [386]:
mind_body_spirit

,TUCASEID,TRCHILDNUM,TEAGE,TESEX,PEEDUCA,BODY_TOTAL,MIND_TOTAL,SPIRIT_TOTAL
0,20140101140007,1,20,2,39,150,0,0
1,20140101140011,1,16,2,37,60,0,0
2,20140101140028,3,65,2,38,90,120,0
3,20140101140063,0,50,2,39,60,350,110
4,20140101140168,1,23,2,39,60,0,0
5,20140101140537,0,85,1,36,0,60,0
6,20140101140559,1,27,1,43,30,0,0
7,20140101140610,1,28,1,42,90,0,0
8,20140101140614,0,63,2,40,70,75,0
9,20140101140639,0,85,1,44,125,254,0
10,20140101140665,0,66,2,39,15,245,0
11,20140101140685,0,54,1,39,5,60,0
12,20140101140702,3,31,2,39,0,0,0
13,20140101140725,1,35,1,44,65,0,0
14,20140101140759,0,80,1,34,20,520,0
15,20140101140792,0,37,1,40,6,0,0
16,20140101140804,2,41,2,42,60,0,0
17,20140101140836,0,85,2,34,105,75,60
18,20140101140852,0,67,1,43,115,90,0
19,20140101140854,0,21,2,40,0,0,0
20,20140101140872,3,45,2,40,0,0,0
21,20140101140875,0,62,1,43,20,0,0
22,20140101140876,0,67,2,39,105,0,130
23,20140101140885,0,80,2,41,30,15,0
24,20140101140911,0,61,2,40,90,0,0
25,20140101140940,1,49,1,39,0,90,0
26,20140101140958,2,26,2,39,55,0,0
27,20140101140967,0,66,2,43,45,210,0
28,20140101140973,0,62,1,40,160,300,120
29,20140101140990,0,61,1,43,0,30,0
...,...,...,...,...,...,...,...,...
11562,20141212142154,0,69,2,36,30,0,0
11563,20141212142164,0,55,2,39,19,0,0
11564,20141212142168,2,17,2,36,75,210,0
11565,20141212142172,3,32,2,43,150,0,0
11566,20141212142199,0,57,2,39,90,5,0
11567,20141212142201,0,60,1,43,30,60,0
11568,20141212142204,0,66,2,44,0,50,0
11569,20141212142215,0,26,1,43,100,0,0
11570,20141212142236,2,33,1,39,60,0,0
11571,20141212142238,3,43,1,43,100,85,0
11572,20141212142263,0,45,1,43,30,0,60
11573,20141212142273,3,17,1,37,30,120,0
11574,20141212142288,0,31,2,43,45,0,0
11575,20141212142311,0,74,2,39,45,0,0
11576,20141212142318,0,28,1,43,60,0,0
11577,20141212142361,2,25,2,40,30,0,0
11578,20141212142393,4,48,1,39,40,30,0
11579,20141212142397,0,18,1,38,0,0,0
11580,20141212142398,0,52,1,34,0,0,0
11581,20141212142400,0,79,1,34,90,0,0
11582,20141212142422,0,65,1,43,0,120,0
11583,20141212142441,0,70,1,42,140,0,0
11584,20141212142461,0,75,1,39,80,15,0
11585,20141212142462,1,33,2,43,15,2,0
11586,20141212142470,1,37,2,42,45,0,0
11587,20141212142472,0,28,1,40,220,90,0
11588,20141212142476,0,57,1,42,0,0,110
11589,20141212142480,1,57,2,43,0,312,0
11590,20141212142484,1,23,1,40,140,0,0
11591,20141212142500,2,30,2,43,45,0,135

In [398]:
groups = mind_body_spirit.groupby('TEAGE').mean()
groups.drop(groups.columns[1], axis=1, inplace=True)

ValueError: labels ['TRYHHCHILD'] not contained in axis

In [385]:
mind_body_spirit.loc[2][2]

65